# ── Slack ─────────────────────────────────────────────────────────────────────
# Paste your Slack Incoming Webhook URL here.
# Get one at: https://api.slack.com/apps → Your App → Incoming Webhooks
NEXT_PUBLIC_SLACK_WEBHOOK_URL=

# ── Email (Resend) ────────────────────────────────────────────────────────────
# Resend API key — used server-side via /api/send-email proxy route.
# Get one at: https://resend.com/api-keys
RESEND_API_KEY=

# Default approver email (can be overridden per-org in Settings UI)
NEXT_PUBLIC_APPROVER_EMAIL=

# ── App ───────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:8000
